{
  "name": "inni-pet",
  "productName": "Inni Pet",
  "version": "1.0.0",
  "description": "Inni Desktop Pet with Live2D",
  "main": "main.js",
  "scripts": {
    "start": "node start-all.js",
    "start:openclaw": "INNI_CHAT_PROVIDER=openclaw INNI_OPENCLAW_BASE_URL=http://127.0.0.1:28789/v1 node start-all.js",
    "start:hermes": "INNI_CHAT_PROVIDER=hermes node start-all.js",
    "start:npm": "npm start --foreground-scripts",
    "start:app": "npx electron .",
    "start:bridge": "node bridge-server.js",
    "start:direct": "node start-all.js"
  },
  "devDependencies": {
    "electron": "^41.0.3"
  }
}
